<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simone Coletta | Front end developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f9ee38">
  <meta name="description" content="As front end developer I search to mix cutting edge software practices with well designed UI/UX interfaces.">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">

  <style>
    html{
      background-color: #242627;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <vega-root></vega-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134452270-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134452270-1');
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
